$data=[["hex"=>'6DF62D', "id"=>'0001', "group"=>'0', "last"=>'Dnevni'],
["hex"=>'6DF61D', "id"=>'0002', "group"=>'0', "last"=>'Dnevni'],
["hex"=>'6DF639', "id"=>'0003', "group"=>'0', "last"=>'Dnevni'],
["hex"=>'6ED9D6', "id"=>'0004', "group"=>'1', "last"=>'Detski'],
["hex"=>'6DF62E', "id"=>'0005', "group"=>'1', "last"=>'Detski'],
["hex"=>'6DF62F', "id"=>'0006', "group"=>'1', "last"=>'Detski'],
["hex"=>'6EDA60', "id"=>'0007', "group"=>'2', "last"=>'Nedelni'],
["hex"=>'501F32', "id"=>'0008', "group"=>'2', "last"=>'Nedelni'],
["hex"=>'501F31', "id"=>'0009', "group"=>'3', "last"=>'Poludnevni'],
["hex"=>'4FE5D0', "id"=>'0010', "group"=>'3', "last"=>'Poludnevni'],
["hex"=>'51730', "id"=>'0011', "group"=>'4', "last"=>'Nokni'],
["hex"=>'6AEFD9', "id"=>'0012', "group"=>'4', "last"=>'Nokni'],
["hex"=>'6AE4BE', "id"=>'0013', "group"=>'4', "last"=>'Nokni'],
["hex"=>'6DF62B', "id"=>'0014', "group"=>'5', "last"=>'Nedelni Detski'],
["hex"=>'87F82A', "id"=>'0015', "group"=>'5', "last"=>'Nedelni Detski'],
["hex"=>'6AEF42', "id"=>'0016', "group"=>'1', "last"=>'Detski'],
["hex"=>'6DF0F7', "id"=>'0017', "group"=>'1', "last"=>'Detski'],
["hex"=>'6DF0EB', "id"=>'0018', "group"=>'0', "last"=>'Dnevni'],
["hex"=>'6DF0DF', "id"=>'0019', "group"=>'0', "last"=>'Dnevni'],
["hex"=>'6DF0EC', "id"=>'0020', "group"=>'0', "last"=>'Dnevni'],
["hex"=>'6DF0E2', "id"=>'0021', "group"=>'6', "last"=>'Neogranicen pristap'],
["hex"=>'6DF0EA', "id"=>'0022', "group"=>'6', "last"=>'Neogranicen pristap'],
["hex"=>'6DF637', "id"=>'0023', "group"=>'7', "last"=>'Davor'],
["hex"=>'6C6CEF', "id"=>'0024', "group"=>'7', "last"=>'Ragnar'],
["hex"=>'6C6C6A', "id"=>'0025', "group"=>'7', "last"=>'Waltz'],
["hex"=>'6DD7DC', "id"=>'0026', "group"=>'6', "last"=>'Neogranicen pristap'],
["hex"=>'6DD7E5', "id"=>'0027', "group"=>'6', "last"=>'Neogranicen pristap'],
["hex"=>'6DF638', "id"=>'0028', "group"=>'4', "last"=>'Nokni'],
["hex"=>'2A9EDF', "id"=>'0029', "group"=>'1', "last"=>'Detski'],
["hex"=>'2AA0A9', "id"=>'0030', "group"=>'2', "last"=>'Nedelni']];