$data=[["hex" => '99E3E7', "id" => '0301', "last" => "Detski", "group" => 1],
["hex" => 'A02989', "id" => '0302', "last" => "Detski", "group" => 1],
["hex" => '997D62', "id" => '0303', "last" => "Detski", "group" => 1],
["hex" => '994F36', "id" => '0304', "last" => "Detski", "group" => 1],
["hex" => '9B947D', "id" => '0305', "last" => "Detski", "group" => 1],
["hex" => 'A01CFD', "id" => '0306', "last" => "Detski", "group" => 1],
["hex" => '9A699C', "id" => '0307', "last" => "Detski", "group" => 1],
["hex" => '99240C', "id" => '0308', "last" => "Detski", "group" => 1],
["hex" => '99111D', "id" => '0309', "last" => "Detski", "group" => 1],
["hex" => '443605', "id" => '0310', "last" => "Detski", "group" => 1],
["hex" => '9A69BC', "id" => '0311', "last" => "Detski", "group" => 1],
["hex" => '9C7AD2', "id" => '0312', "last" => "Detski", "group" => 1],
["hex" => '9A5260', "id" => '0313', "last" => "Detski", "group" => 1],
["hex" => '445A77', "id" => '0314', "last" => "Detski", "group" => 1],
["hex" => '99F083', "id" => '0315', "last" => "Detski", "group" => 1],
["hex" => '99D3A0', "id" => '0316', "last" => "Detski", "group" => 1],
["hex" => '9A4512', "id" => '0317', "last" => "Detski", "group" => 1],
["hex" => 'A03AAB', "id" => '0318', "last" => "Detski", "group" => 1],
["hex" => '9A6947', "id" => '0319', "last" => "Detski", "group" => 1],
["hex" => '99F20B', "id" => '0320', "last" => "Detski", "group" => 1],
["hex" => '9A5259', "id" => '0321', "last" => "Detski", "group" => 1],
["hex" => 'A044DE', "id" => '0322', "last" => "Detski", "group" => 1],
["hex" => '99F0A0', "id" => '0323', "last" => "Detski", "group" => 1],
["hex" => '99AE1B', "id" => '0324', "last" => "Detski", "group" => 1],
["hex" => '9A4503', "id" => '0325', "last" => "Detski", "group" => 1],
["hex" => '44845F', "id" => '0326', "last" => "Detski", "group" => 1],
["hex" => '9A69C7', "id" => '0327', "last" => "Detski", "group" => 1],
["hex" => '4E5533', "id" => '0328', "last" => "Detski", "group" => 1],
["hex" => '9A44F2', "id" => '0329', "last" => "Detski", "group" => 1],
["hex" => 'A000C9', "id" => '0330', "last" => "Detski", "group" => 1],
["hex" => '9A69DC', "id" => '0331', "last" => "Detski", "group" => 1],
["hex" => '4DAC4F', "id" => '0332', "last" => "Detski", "group" => 1],
["hex" => '9C4DE0', "id" => '0333', "last" => "Detski", "group" => 1],
["hex" => '9FF0B4', "id" => '0334', "last" => "Detski", "group" => 1],
["hex" => '9A695C', "id" => '0335', "last" => "Detski", "group" => 1],
["hex" => '4E1C6F', "id" => '0336', "last" => "Detski", "group" => 1],
["hex" => '9C23F1', "id" => '0337', "last" => "Detski", "group" => 1],
["hex" => '4438D3', "id" => '0338', "last" => "Detski", "group" => 1],
["hex" => '99D159', "id" => '0339', "last" => "Detski", "group" => 1],
["hex" => '4DF8FE', "id" => '0340', "last" => "Detski", "group" => 1],
["hex" => '9C24AA', "id" => '0341', "last" => "Detski", "group" => 1],
["hex" => '9FD3D0', "id" => '0342', "last" => "Detski", "group" => 1],
["hex" => '9A69E7', "id" => '0343', "last" => "Detski", "group" => 1],
["hex" => '4DCF18', "id" => '0344', "last" => "Detski", "group" => 1],
["hex" => '9A5240', "id" => '0345', "last" => "Detski", "group" => 1],
["hex" => 'A02988', "id" => '0346', "last" => "Detski", "group" => 1],
["hex" => '9A6967', "id" => '0347', "last" => "Detski", "group" => 1],
["hex" => '4E26B5', "id" => '0348', "last" => "Detski", "group" => 1],
["hex" => '9C631A', "id" => '0349', "last" => "Detski", "group" => 1],
["hex" => 'A03496', "id" => '0350', "last" => "Detski", "group" => 1],
["hex" => '99D0E0', "id" => '0351', "last" => "Detski", "group" => 1],
["hex" => '4DEFD2', "id" => '0352', "last" => "Detski", "group" => 1],
["hex" => '9C6161', "id" => '0353', "last" => "Detski", "group" => 1],
["hex" => '446233', "id" => '0354', "last" => "Detski", "group" => 1],
["hex" => '9A6946', "id" => '0355', "last" => "Detski", "group" => 1],
["hex" => '4E4AF5', "id" => '0356', "last" => "Detski", "group" => 1],
["hex" => '9C3BF2', "id" => '0357', "last" => "Detski", "group" => 1],
["hex" => '4FE81A', "id" => '0358', "last" => "Detski", "group" => 1],
["hex" => '9A697C', "id" => '0359', "last" => "Detski", "group" => 1],
["hex" => '4DC542', "id" => '0360', "last" => "Detski", "group" => 1],
["hex" => '9C3A0D', "id" => '0361', "last" => "Detski", "group" => 1],
["hex" => '4FBD04', "id" => '0362', "last" => "Detski", "group" => 1],
["hex" => '99A963', "id" => '0363', "last" => "Detski", "group" => 1],
["hex" => '4DC678', "id" => '0364', "last" => "Detski", "group" => 1],
["hex" => '9C101F', "id" => '0365', "last" => "Detski", "group" => 1],
["hex" => '4FCFB9', "id" => '0366', "last" => "Detski", "group" => 1],
["hex" => '9A695D', "id" => '0367', "last" => "Detski", "group" => 1],
["hex" => '4E53BF', "id" => '0368', "last" => "Detski", "group" => 1],
["hex" => '9C0E2E', "id" => '0369', "last" => "Detski", "group" => 1],
["hex" => '4FE94E', "id" => '0370', "last" => "Detski", "group" => 1],
["hex" => '9A6988', "id" => '0371', "last" => "Detski", "group" => 1],
["hex" => '9B73C5', "id" => '0372', "last" => "Detski", "group" => 1],
["hex" => '9BE25F', "id" => '0373', "last" => "Detski", "group" => 1],
["hex" => '50169F', "id" => '0374', "last" => "Detski", "group" => 1],
["hex" => '46E3B3', "id" => '0375', "last" => "Detski", "group" => 1],
["hex" => '9A666F', "id" => '0376', "last" => "Detski", "group" => 1],
["hex" => '9BE058', "id" => '0377', "last" => "Detski", "group" => 1],
["hex" => '4FCE5E', "id" => '0378', "last" => "Detski", "group" => 1],
["hex" => '46D46B', "id" => '0379', "last" => "Detski", "group" => 1],
["hex" => '9C1977', "id" => '0380', "last" => "Detski", "group" => 1],
["hex" => '9B49D1', "id" => '0381', "last" => "Detski", "group" => 1],
["hex" => '501DF6', "id" => '0382', "last" => "Detski", "group" => 1],
["hex" => '465E39', "id" => '0383', "last" => "Detski", "group" => 1],
["hex" => '69ECFA', "id" => '0384', "last" => "Detski", "group" => 1],
["hex" => '9B5FAF', "id" => '0385', "last" => "Detski", "group" => 1],
["hex" => '4FBE69', "id" => '0386', "last" => "Detski", "group" => 1],
["hex" => '46C449', "id" => '0387', "last" => "Detski", "group" => 1],
["hex" => '9B7324', "id" => '0388', "last" => "Detski", "group" => 1],
["hex" => '9B661D', "id" => '0389', "last" => "Detski", "group" => 1],
["hex" => '4FA0C6', "id" => '0390', "last" => "Detski", "group" => 1],
["hex" => '4356CE', "id" => '0391', "last" => "Detski", "group" => 1],
["hex" => '69B3C3', "id" => '0392', "last" => "Detski", "group" => 1],
["hex" => '9B8456', "id" => '0393', "last" => "Detski", "group" => 1],
["hex" => '50175D', "id" => '0394', "last" => "Detski", "group" => 1],
["hex" => '46B965', "id" => '0395', "last" => "Detski", "group" => 1],
["hex" => '69C818', "id" => '0396', "last" => "Detski", "group" => 1],
["hex" => '9B8C96', "id" => '0397', "last" => "Detski", "group" => 1],
["hex" => '4F7263', "id" => '0398', "last" => "Detski", "group" => 1],
["hex" => '4669C2', "id" => '0399', "last" => "Detski", "group" => 1],
["hex" => '69D9CE', "id" => '0400', "last" => "Detski", "group" => 1],
["hex" => '9BAEB1', "id" => '0401', "last" => "Detski", "group" => 1],
["hex" => '500C49', "id" => '0402', "last" => "Detski", "group" => 1],
["hex" => '435AD8', "id" => '0403', "last" => "Detski", "group" => 1],
["hex" => '6928B6', "id" => '0404', "last" => "Detski", "group" => 1],
["hex" => '9C80AA', "id" => '0405', "last" => "Detski", "group" => 1],
["hex" => '4F8F3F', "id" => '0406', "last" => "Detski", "group" => 1],
["hex" => '468BC5', "id" => '0407', "last" => "Detski", "group" => 1],
["hex" => '690FAE', "id" => '0408', "last" => "Detski", "group" => 1],
["hex" => '9C7F6B', "id" => '0409', "last" => "Detski", "group" => 1],
["hex" => '4FF79A', "id" => '0410', "last" => "Detski", "group" => 1],
["hex" => '4697C9', "id" => '0411', "last" => "Detski", "group" => 1],
["hex" => '69F927', "id" => '0412', "last" => "Detski", "group" => 1],
["hex" => '99D575', "id" => '0413', "last" => "Detski", "group" => 1],
["hex" => '4F5F88', "id" => '0414', "last" => "Detski", "group" => 1],
["hex" => '469A5D', "id" => '0415', "last" => "Detski", "group" => 1],
["hex" => '693B62', "id" => '0416', "last" => "Detski", "group" => 1],
["hex" => '992635', "id" => '0417', "last" => "Detski", "group" => 1],
["hex" => '501E83', "id" => '0418', "last" => "Detski", "group" => 1],
["hex" => '468645', "id" => '0419', "last" => "Detski", "group" => 1],
["hex" => '699E12', "id" => '0420', "last" => "Detski", "group" => 1],
["hex" => '9BD6AC', "id" => '0421', "last" => "Detski", "group" => 1],
["hex" => '4DE23B', "id" => '0422', "last" => "Detski", "group" => 1],
["hex" => '4691AE', "id" => '0423', "last" => "Detski", "group" => 1],
["hex" => '690664', "id" => '0424', "last" => "Detski", "group" => 1],
["hex" => '9BEB7A', "id" => '0425', "last" => "Detski", "group" => 1],
["hex" => '4DDB9C', "id" => '0426', "last" => "Detski", "group" => 1],
["hex" => '461DB3', "id" => '0427', "last" => "Detski", "group" => 1],
["hex" => '6A0158', "id" => '0428', "last" => "Detski", "group" => 1],
["hex" => '9C04E8', "id" => '0429', "last" => "Detski", "group" => 1],
["hex" => '500D3D', "id" => '0430', "last" => "Detski", "group" => 1],
["hex" => '46613E', "id" => '0431', "last" => "Detski", "group" => 1],
["hex" => '69710B', "id" => '0432', "last" => "Detski", "group" => 1],
["hex" => '9B81DA', "id" => '0433', "last" => "Detski", "group" => 1],
["hex" => '4FF66E', "id" => '0434', "last" => "Detski", "group" => 1],
["hex" => '4669B5', "id" => '0435', "last" => "Detski", "group" => 1],
["hex" => '691BAA', "id" => '0436', "last" => "Detski", "group" => 1],
["hex" => '99C30D', "id" => '0437', "last" => "Detski", "group" => 1],
["hex" => '46C6B9', "id" => '0438', "last" => "Detski", "group" => 1],
["hex" => '465889', "id" => '0439', "last" => "Detski", "group" => 1],
["hex" => '69F9CF', "id" => '0440', "last" => "Detski", "group" => 1],
["hex" => '9A44C3', "id" => '0441', "last" => "Detski", "group" => 1],
["hex" => '46B6F3', "id" => '0442', "last" => "Detski", "group" => 1],
["hex" => '462A57', "id" => '0443', "last" => "Detski", "group" => 1],
["hex" => '69595A', "id" => '0444', "last" => "Detski", "group" => 1],
["hex" => '9C7175', "id" => '0445', "last" => "Detski", "group" => 1],
["hex" => '46E161', "id" => '0446', "last" => "Detski", "group" => 1],
["hex" => '4666A4', "id" => '0447', "last" => "Detski", "group" => 1],
["hex" => '692D8E', "id" => '0448', "last" => "Detski", "group" => 1],
["hex" => '9A5200', "id" => '0449', "last" => "Detski", "group" => 1],
["hex" => '469A4A', "id" => '0450', "last" => "Detski", "group" => 1],
["hex" => '465006', "id" => '0451', "last" => "Detski", "group" => 1],
["hex" => '69EC12', "id" => '0452', "last" => "Detski", "group" => 1],
["hex" => '9A44D2', "id" => '0453', "last" => "Detski", "group" => 1],
["hex" => '46EFCD', "id" => '0454', "last" => "Detski", "group" => 1],
["hex" => '463788', "id" => '0455', "last" => "Detski", "group" => 1],
["hex" => '699A5B', "id" => '0456', "last" => "Detski", "group" => 1],
["hex" => '9C4E71', "id" => '0457', "last" => "Detski", "group" => 1],
["hex" => '46EFF5', "id" => '0458', "last" => "Detski", "group" => 1],
["hex" => '4622A7', "id" => '0459', "last" => "Detski", "group" => 1],
["hex" => '69493C', "id" => '0460', "last" => "Detski", "group" => 1],
["hex" => '9A5220', "id" => '0461', "last" => "Detski", "group" => 1],
["hex" => '99515E', "id" => '0462', "last" => "Detski", "group" => 1],
["hex" => '463C99', "id" => '0463', "last" => "Detski", "group" => 1],
["hex" => '6976A9', "id" => '0464', "last" => "Detski", "group" => 1],
["hex" => '9A44E3', "id" => '0465', "last" => "Detski", "group" => 1],
["hex" => '9B4E14', "id" => '0466', "last" => "Detski", "group" => 1],
["hex" => '466C9A', "id" => '0467', "last" => "Detski", "group" => 1],
["hex" => '6985BF', "id" => '0468', "last" => "Detski", "group" => 1],
["hex" => '9A5239', "id" => '0469', "last" => "Detski", "group" => 1],
["hex" => '995505', "id" => '0470', "last" => "Detski", "group" => 1],
["hex" => '462030', "id" => '0471', "last" => "Detski", "group" => 1],
["hex" => '697465', "id" => '0472', "last" => "Detski", "group" => 1],
["hex" => '9A51F9', "id" => '0473', "last" => "Detski", "group" => 1],
["hex" => '996BF7', "id" => '0474', "last" => "Detski", "group" => 1],
["hex" => '4647B8', "id" => '0475', "last" => "Detski", "group" => 1],
["hex" => '695A32', "id" => '0476', "last" => "Detski", "group" => 1],
["hex" => '9A5279', "id" => '0477', "last" => "Detski", "group" => 1],
["hex" => '99683F', "id" => '0478', "last" => "Detski", "group" => 1],
["hex" => '463F29', "id" => '0479', "last" => "Detski", "group" => 1],
["hex" => '698893', "id" => '0480', "last" => "Detski", "group" => 1],
["hex" => '9A51E3', "id" => '0481', "last" => "Detski", "group" => 1],
["hex" => '997F70', "id" => '0482', "last" => "Detski", "group" => 1],
["hex" => '464D26', "id" => '0483', "last" => "Detski", "group" => 1],
["hex" => '99DE22', "id" => '0484', "last" => "Detski", "group" => 1],
["hex" => '9BF65C', "id" => '0485', "last" => "Detski", "group" => 1],
["hex" => '9B6CC5', "id" => '0486', "last" => "Detski", "group" => 1],
["hex" => '461B33', "id" => '0487', "last" => "Detski", "group" => 1],
["hex" => '9A69A7', "id" => '0488', "last" => "Detski", "group" => 1],
["hex" => '9B6459', "id" => '0489', "last" => "Detski", "group" => 1],
["hex" => '99E623', "id" => '0490', "last" => "Detski", "group" => 1],
["hex" => '467AFA', "id" => '0491', "last" => "Detski", "group" => 1],
["hex" => '997CAF', "id" => '0492', "last" => "Detski", "group" => 1],
["hex" => '9B5DA9', "id" => '0493', "last" => "Detski", "group" => 1],
["hex" => '993DBC', "id" => '0494', "last" => "Detski", "group" => 1],
["hex" => '46C6F2', "id" => '0495', "last" => "Detski", "group" => 1],
["hex" => '99DFD7', "id" => '0496', "last" => "Detski", "group" => 1],
["hex" => '9B488B', "id" => '0497', "last" => "Detski", "group" => 1],
["hex" => '993A2E', "id" => '0498', "last" => "Detski", "group" => 1],
["hex" => '46B410', "id" => '0499', "last" => "Detski", "group" => 1]];

// Import za Detski 0301-0499
