$data=[["hex" => '4F804E', "id" => '1301', "last" => "Dnevni", "group" => 0],
["hex" => '4F7ED4', "id" => '1302', "last" => "Dnevni", "group" => 0],
["hex" => '4F84B9', "id" => '1303', "last" => "Dnevni", "group" => 0],
["hex" => '4EFD64', "id" => '1304', "last" => "Dnevni", "group" => 0],
["hex" => '4F8633', "id" => '1305', "last" => "Dnevni", "group" => 0],
["hex" => '4EFBA3', "id" => '1306', "last" => "Dnevni", "group" => 0],
["hex" => '4F7D5B', "id" => '1307', "last" => "Dnevni", "group" => 0],
["hex" => '4EFA92', "id" => '1308', "last" => "Dnevni", "group" => 0],
["hex" => '4F87AC', "id" => '1309', "last" => "Dnevni", "group" => 0],
["hex" => '4F8925', "id" => '1310', "last" => "Dnevni", "group" => 0],
["hex" => '4F7AFC', "id" => '1311', "last" => "Dnevni", "group" => 0],
["hex" => '4EF984', "id" => '1312', "last" => "Dnevni", "group" => 0],
["hex" => '4F8A9E', "id" => '1313', "last" => "Dnevni", "group" => 0],
["hex" => '4F7983', "id" => '1314', "last" => "Dnevni", "group" => 0],
["hex" => '4EF877', "id" => '1315', "last" => "Dnevni", "group" => 0],
["hex" => '4EF76B', "id" => '1316', "last" => "Dnevni", "group" => 0],
["hex" => '4F7695', "id" => '1317', "last" => "Dnevni", "group" => 0],
["hex" => '4F8C15', "id" => '1318', "last" => "Dnevni", "group" => 0],
["hex" => '4F780B', "id" => '1319', "last" => "Dnevni", "group" => 0],
["hex" => '4EF666', "id" => '1320', "last" => "Dnevni", "group" => 0],
["hex" => '4F8D8F', "id" => '1321', "last" => "Dnevni", "group" => 0],
["hex" => '4F6807', "id" => '1322', "last" => "Dnevni", "group" => 0],
["hex" => '4F939D', "id" => '1323', "last" => "Dnevni", "group" => 0],
["hex" => '4F1F0C', "id" => '1324', "last" => "Dnevni", "group" => 0],
["hex" => '4F32F0', "id" => '1325', "last" => "Dnevni", "group" => 0],
["hex" => '4F9809', "id" => '1326', "last" => "Dnevni", "group" => 0],
["hex" => '4F63A5', "id" => '1327', "last" => "Dnevni", "group" => 0],
["hex" => '4F3709', "id" => '1328', "last" => "Dnevni", "group" => 0],
["hex" => '4FC1F9', "id" => '1329', "last" => "Dnevni", "group" => 0],
["hex" => '4FBB8F', "id" => '1330', "last" => "Dnevni", "group" => 0],
["hex" => '4EE58D', "id" => '1331', "last" => "Dnevni", "group" => 0],
["hex" => '4F32E6', "id" => '1332', "last" => "Dnevni", "group" => 0],
["hex" => '4F9DDA', "id" => '1333', "last" => "Dnevni", "group" => 0],
["hex" => '4EEEBF', "id" => '1334', "last" => "Dnevni", "group" => 0],
["hex" => '4F0DB3', "id" => '1335', "last" => "Dnevni", "group" => 0],
["hex" => '4F8DBB', "id" => '1336', "last" => "Dnevni", "group" => 0],
["hex" => '4F056D', "id" => '1337', "last" => "Dnevni", "group" => 0],
["hex" => '4F0A1C', "id" => '1338', "last" => "Dnevni", "group" => 0],
["hex" => '4F1297', "id" => '1339', "last" => "Dnevni", "group" => 0],
["hex" => '4F6DED', "id" => '1340', "last" => "Dnevni", "group" => 0],
["hex" => '4EEB2E', "id" => '1341', "last" => "Dnevni", "group" => 0],
["hex" => '4F5E17', "id" => '1342', "last" => "Dnevni", "group" => 0],
["hex" => '4F2D78', "id" => '1343', "last" => "Dnevni", "group" => 0],
["hex" => '4EE8B2', "id" => '1344', "last" => "Dnevni", "group" => 0],
["hex" => '4F3D66', "id" => '1345', "last" => "Dnevni", "group" => 0],
["hex" => '4F4CCC', "id" => '1346', "last" => "Dnevni", "group" => 0],
["hex" => '4F4E37', "id" => '1347', "last" => "Dnevni", "group" => 0],
["hex" => '4F7EDA', "id" => '1348', "last" => "Dnevni", "group" => 0],
["hex" => '4F4B60', "id" => '1349', "last" => "Dnevni", "group" => 0],
["hex" => '69FE98', "id" => '1350', "last" => "Dnevni", "group" => 0],
["hex" => '9DD22F', "id" => '1351', "last" => "Dnevni", "group" => 0],
["hex" => '4FB5E6', "id" => '1352', "last" => "Dnevni", "group" => 0],
["hex" => '4EF6AF', "id" => '1353', "last" => "Dnevni", "group" => 0],
["hex" => '4EF7B5', "id" => '1354', "last" => "Dnevni", "group" => 0],
["hex" => '4FEF31', "id" => '1355', "last" => "Dnevni", "group" => 0],
["hex" => '4EF5AA', "id" => '1356', "last" => "Dnevni", "group" => 0],
["hex" => '4EF4A9', "id" => '1357', "last" => "Dnevni", "group" => 0],
["hex" => '4FF195', "id" => '1358', "last" => "Dnevni", "group" => 0],
["hex" => 'B02063', "id" => '1359', "last" => "Dnevni", "group" => 0],
["hex" => '69E524', "id" => '1360', "last" => "Dnevni", "group" => 0],
["hex" => 'B027F7', "id" => '1361', "last" => "Dnevni", "group" => 0],
["hex" => '69FE1B', "id" => '1362', "last" => "Dnevni", "group" => 0],
["hex" => '69E42F', "id" => '1363', "last" => "Dnevni", "group" => 0],
["hex" => '69F3FB', "id" => '1364', "last" => "Dnevni", "group" => 0],
["hex" => '9DF4E3', "id" => '1365', "last" => "Dnevni", "group" => 0],
["hex" => '9DD232', "id" => '1366', "last" => "Dnevni", "group" => 0],
["hex" => '9DD23B', "id" => '1367', "last" => "Dnevni", "group" => 0],
["hex" => '9DD239', "id" => '1368', "last" => "Dnevni", "group" => 0],
["hex" => '4F9222', "id" => '1369', "last" => "Dnevni", "group" => 0],
["hex" => '4EE7E5', "id" => '1370', "last" => "Dnevni", "group" => 0],
["hex" => '4F87D6', "id" => '1371', "last" => "Dnevni", "group" => 0],
["hex" => '4EEC06', "id" => '1372', "last" => "Dnevni", "group" => 0],
["hex" => '4F08EC', "id" => '1373', "last" => "Dnevni", "group" => 0],
["hex" => '4F997F', "id" => '1374', "last" => "Dnevni", "group" => 0],
["hex" => '4F3937', "id" => '1375', "last" => "Dnevni", "group" => 0],
["hex" => '4F6241', "id" => '1376', "last" => "Dnevni", "group" => 0],
["hex" => '4F318A', "id" => '1377', "last" => "Dnevni", "group" => 0],
["hex" => '4F6981', "id" => '1378', "last" => "Dnevni", "group" => 0],
["hex" => '4F0EE9', "id" => '1379', "last" => "Dnevni", "group" => 0],
["hex" => '4FBFC1', "id" => '1380', "last" => "Dnevni", "group" => 0],
["hex" => '4F7D61', "id" => '1381', "last" => "Dnevni", "group" => 0],
["hex" => '4F7811', "id" => '1382', "last" => "Dnevni", "group" => 0],
["hex" => '4F53F8', "id" => '1383', "last" => "Dnevni", "group" => 0],
["hex" => '4F7989', "id" => '1384', "last" => "Dnevni", "group" => 0],
["hex" => '4F769B', "id" => '1385', "last" => "Dnevni", "group" => 0],
["hex" => '4F556B', "id" => '1386', "last" => "Dnevni", "group" => 0],
["hex" => '4F45B0', "id" => '1387', "last" => "Dnevni", "group" => 0],
["hex" => '4F7523', "id" => '1388', "last" => "Dnevni", "group" => 0],
["hex" => '4F42DD', "id" => '1389', "last" => "Dnevni", "group" => 0],
["hex" => '4F471B', "id" => '1390', "last" => "Dnevni", "group" => 0],
["hex" => '4F5284', "id" => '1391', "last" => "Dnevni", "group" => 0],
["hex" => '4F066B', "id" => '1392', "last" => "Dnevni", "group" => 0],
["hex" => '9DF4E4', "id" => '1393', "last" => "Dnevni", "group" => 0],
["hex" => '9DD230', "id" => '1394', "last" => "Dnevni", "group" => 0],
["hex" => '9DE8CF', "id" => '1395', "last" => "Dnevni", "group" => 0],
["hex" => '9DF4E5', "id" => '1396', "last" => "Dnevni", "group" => 0],
["hex" => '69C039', "id" => '1397', "last" => "Dnevni", "group" => 0],
["hex" => '69518A', "id" => '1398', "last" => "Dnevni", "group" => 0],
["hex" => '6925E1', "id" => '1399', "last" => "Dnevni", "group" => 0],
["hex" => 'AFFC66', "id" => '1400', "last" => "Dnevni", "group" => 0]];

// Import za Dnevni 1301-1400
