$data=[["hex" => '501E54', "id" => '1001', "last" => "Dnevni", "group" => 0],
["hex" => '4E339A', "id" => '1002', "last" => "Dnevni", "group" => 0],
["hex" => '50096E', "id" => '1003', "last" => "Dnevni", "group" => 0],
["hex" => '500529', "id" => '1004', "last" => "Dnevni", "group" => 0],
["hex" => '500420', "id" => '1005', "last" => "Dnevni", "group" => 0],
["hex" => '500316', "id" => '1006', "last" => "Dnevni", "group" => 0],
["hex" => '500207', "id" => '1007', "last" => "Dnevni", "group" => 0],
["hex" => '5000F7', "id" => '1008', "last" => "Dnevni", "group" => 0],
["hex" => '4FFFE3', "id" => '1009', "last" => "Dnevni", "group" => 0],
["hex" => '50082F', "id" => '1010', "last" => "Dnevni", "group" => 0],
["hex" => '50092F', "id" => '1011', "last" => "Dnevni", "group" => 0],
["hex" => '500A2B', "id" => '1012', "last" => "Dnevni", "group" => 0],
["hex" => '500B22', "id" => '1013', "last" => "Dnevni", "group" => 0],
["hex" => '500D0B', "id" => '1014', "last" => "Dnevni", "group" => 0],
["hex" => '4FCCC6', "id" => '1015', "last" => "Dnevni", "group" => 0],
["hex" => '4FCE22', "id" => '1016', "last" => "Dnevni", "group" => 0],
["hex" => '4FCF7E', "id" => '1017', "last" => "Dnevni", "group" => 0],
["hex" => '4FD0D5', "id" => '1018', "last" => "Dnevni", "group" => 0],
["hex" => '4FC329', "id" => '1019', "last" => "Dnevni", "group" => 0],
["hex" => '4FC48D', "id" => '1020', "last" => "Dnevni", "group" => 0],
["hex" => '4E2DB5', "id" => '1021', "last" => "Dnevni", "group" => 0],
["hex" => '4E2C3C', "id" => '1022', "last" => "Dnevni", "group" => 0],
["hex" => '4E2AC4', "id" => '1023', "last" => "Dnevni", "group" => 0],
["hex" => '4E3A64', "id" => '1024', "last" => "Dnevni", "group" => 0],
["hex" => '4E3BDE', "id" => '1025', "last" => "Dnevni", "group" => 0],
["hex" => '4FBF93', "id" => '1026', "last" => "Dnevni", "group" => 0],
["hex" => '4FBE2D', "id" => '1027', "last" => "Dnevni", "group" => 0],
["hex" => '4FBCC7', "id" => '1028', "last" => "Dnevni", "group" => 0],
["hex" => '4FBB5F', "id" => '1029', "last" => "Dnevni", "group" => 0],
["hex" => '4E27D1', "id" => '1030', "last" => "Dnevni", "group" => 0],
["hex" => '4E265A', "id" => '1031', "last" => "Dnevni", "group" => 0],
["hex" => '4FC1C9', "id" => '1032', "last" => "Dnevni", "group" => 0],
["hex" => '4E2F2F', "id" => '1033', "last" => "Dnevni", "group" => 0],
["hex" => '4E34D5', "id" => '1034', "last" => "Dnevni", "group" => 0],
["hex" => '4E35F8', "id" => '1035', "last" => "Dnevni", "group" => 0],
["hex" => '4E3771', "id" => '1036', "last" => "Dnevni", "group" => 0],
["hex" => '4E38EA', "id" => '1037', "last" => "Dnevni", "group" => 0],
["hex" => '4F6AD2', "id" => '1038', "last" => "Dnevni", "group" => 0],
["hex" => '4F6959', "id" => '1039', "last" => "Dnevni", "group" => 0],
["hex" => '4F01DA', "id" => '1040', "last" => "Dnevni", "group" => 0],
["hex" => '4F02FC', "id" => '1041', "last" => "Dnevni", "group" => 0],
["hex" => '4F67DF', "id" => '1042', "last" => "Dnevni", "group" => 0],
["hex" => '4F6C4C', "id" => '1043', "last" => "Dnevni", "group" => 0],
["hex" => '4F6666', "id" => '1044', "last" => "Dnevni", "group" => 0],
["hex" => '4F6DC6', "id" => '1045', "last" => "Dnevni", "group" => 0],
["hex" => '4F0421', "id" => '1046', "last" => "Dnevni", "group" => 0],
["hex" => '4F64EE', "id" => '1047', "last" => "Dnevni", "group" => 0],
["hex" => '4F6F3D', "id" => '1048', "last" => "Dnevni", "group" => 0],
["hex" => '4F0546', "id" => '1049', "last" => "Dnevni", "group" => 0],
["hex" => '4F70B6', "id" => '1050', "last" => "Dnevni", "group" => 0],
["hex" => '4DA6A2', "id" => '1051', "last" => "Dnevni", "group" => 0],
["hex" => '4E16EC', "id" => '1052', "last" => "Dnevni", "group" => 0],
["hex" => '4DE906', "id" => '1053', "last" => "Dnevni", "group" => 0],
["hex" => '4DA0B5', "id" => '1054', "last" => "Dnevni", "group" => 0],
["hex" => '4DC094', "id" => '1055', "last" => "Dnevni", "group" => 0],
["hex" => '4DEA61', "id" => '1056', "last" => "Dnevni", "group" => 0],
["hex" => '4DBD1B', "id" => '1057', "last" => "Dnevni", "group" => 0],
["hex" => '4E4229', "id" => '1058', "last" => "Dnevni", "group" => 0],
["hex" => '4DE64F', "id" => '1059', "last" => "Dnevni", "group" => 0],
["hex" => '4E1587', "id" => '1060', "last" => "Dnevni", "group" => 0],
["hex" => '500446', "id" => '1061', "last" => "Dnevni", "group" => 0],
["hex" => '4E12E5', "id" => '1062', "last" => "Dnevni", "group" => 0],
["hex" => '4E37FE', "id" => '1063', "last" => "Dnevni", "group" => 0],
["hex" => '500BB6', "id" => '1064', "last" => "Dnevni", "group" => 0],
["hex" => '4DE242', "id" => '1065', "last" => "Dnevni", "group" => 0],
["hex" => '4DCB64', "id" => '1066', "last" => "Dnevni", "group" => 0],
["hex" => '4DF636', "id" => '1067', "last" => "Dnevni", "group" => 0],
["hex" => '4DE397', "id" => '1068', "last" => "Dnevni", "group" => 0],
["hex" => '4DCCA1', "id" => '1069', "last" => "Dnevni", "group" => 0],
["hex" => '4DDA58', "id" => '1070', "last" => "Dnevni", "group" => 0],
["hex" => '4DA78F', "id" => '1071', "last" => "Dnevni", "group" => 0],
["hex" => '4DA971', "id" => '1072', "last" => "Dnevni", "group" => 0],
["hex" => '4E40B2', "id" => '1073', "last" => "Dnevni", "group" => 0],
["hex" => '4DE7AA', "id" => '1074', "last" => "Dnevni", "group" => 0],
["hex" => '4DA87D', "id" => '1075', "last" => "Dnevni", "group" => 0],
["hex" => '4DBF6A', "id" => '1076', "last" => "Dnevni", "group" => 0],
["hex" => '4DBE40', "id" => '1077', "last" => "Dnevni", "group" => 0],
["hex" => '4D9F24', "id" => '1078', "last" => "Dnevni", "group" => 0],
["hex" => '4D9FEC', "id" => '1079', "last" => "Dnevni", "group" => 0],
["hex" => '4F38B1', "id" => '1080', "last" => "Dnevni", "group" => 0],
["hex" => '4F3260', "id" => '1081', "last" => "Dnevni", "group" => 0],
["hex" => '4FE78D', "id" => '1082', "last" => "Dnevni", "group" => 0],
["hex" => '4FC2D4', "id" => '1083', "last" => "Dnevni", "group" => 0],
["hex" => '4F3104', "id" => '1084', "last" => "Dnevni", "group" => 0],
["hex" => '4FED9D', "id" => '1085', "last" => "Dnevni", "group" => 0],
["hex" => '4F5EFB', "id" => '1086', "last" => "Dnevni", "group" => 0],
["hex" => '4F8EAC', "id" => '1087', "last" => "Dnevni", "group" => 0],
["hex" => '4F6608', "id" => '1088', "last" => "Dnevni", "group" => 0],
["hex" => '4FBC71', "id" => '1089', "last" => "Dnevni", "group" => 0],
["hex" => '4FEC65', "id" => '1090', "last" => "Dnevni", "group" => 0],
["hex" => '4F9491', "id" => '1091', "last" => "Dnevni", "group" => 0],
["hex" => '4F3683', "id" => '1092', "last" => "Dnevni", "group" => 0],
["hex" => '4F9025', "id" => '1093', "last" => "Dnevni", "group" => 0],
["hex" => '4F605F', "id" => '1094', "last" => "Dnevni", "group" => 0],
["hex" => '4F6490', "id" => '1095', "last" => "Dnevni", "group" => 0],
["hex" => '500CAA', "id" => '1096', "last" => "Dnevni", "group" => 0],
["hex" => '4F960A', "id" => '1097', "last" => "Dnevni", "group" => 0],
["hex" => '4DA5BA', "id" => '1098', "last" => "Dnevni", "group" => 0],
["hex" => '4DB4C5', "id" => '1099', "last" => "Dnevni", "group" => 0],
["hex" => '4DBD41', "id" => '1100', "last" => "Dnevni", "group" => 0],
["hex" => '43AA33', "id" => '1101', "last" => "Dnevni", "group" => 0],
["hex" => '448100', "id" => '1102', "last" => "Dnevni", "group" => 0],
["hex" => '438987', "id" => '1103', "last" => "Dnevni", "group" => 0],
["hex" => '4472C8', "id" => '1104', "last" => "Dnevni", "group" => 0],
["hex" => '449141', "id" => '1105', "last" => "Dnevni", "group" => 0],
["hex" => '467AF4', "id" => '1106', "last" => "Dnevni", "group" => 0],
["hex" => '4644E8', "id" => '1107', "last" => "Dnevni", "group" => 0],
["hex" => '463230', "id" => '1108', "last" => "Dnevni", "group" => 0],
["hex" => '46B403', "id" => '1109', "last" => "Dnevni", "group" => 0],
["hex" => '46B3DB', "id" => '1110', "last" => "Dnevni", "group" => 0],
["hex" => '464D30', "id" => '1111', "last" => "Dnevni", "group" => 0],
["hex" => '46A8A1', "id" => '1112', "last" => "Dnevni", "group" => 0],
["hex" => '4655E6', "id" => '1113', "last" => "Dnevni", "group" => 0],
["hex" => '4669A9', "id" => '1114', "last" => "Dnevni", "group" => 0],
["hex" => '462A4A', "id" => '1115', "last" => "Dnevni", "group" => 0],
["hex" => '46A607', "id" => '1116', "last" => "Dnevni", "group" => 0],
["hex" => '468601', "id" => '1117', "last" => "Dnevni", "group" => 0],
["hex" => '4DBC39', "id" => '1118', "last" => "Dnevni", "group" => 0],
["hex" => '4E101D', "id" => '1119', "last" => "Dnevni", "group" => 0],
["hex" => '4E060C', "id" => '1120', "last" => "Dnevni", "group" => 0],
["hex" => '4DE539', "id" => '1121', "last" => "Dnevni", "group" => 0],
["hex" => '4DBD5F', "id" => '1122', "last" => "Dnevni", "group" => 0],
["hex" => '4DD95A', "id" => '1123', "last" => "Dnevni", "group" => 0],
["hex" => '4DDA9C', "id" => '1124', "last" => "Dnevni", "group" => 0],
["hex" => '4DE3DF', "id" => '1125', "last" => "Dnevni", "group" => 0],
["hex" => '4EF3A9', "id" => '1126', "last" => "Dnevni", "group" => 0],
["hex" => '4F79C7', "id" => '1127', "last" => "Dnevni", "group" => 0],
["hex" => '4F7B40', "id" => '1128', "last" => "Dnevni", "group" => 0],
["hex" => '4EF2AE', "id" => '1129', "last" => "Dnevni", "group" => 0],
["hex" => '4F7C4D', "id" => '1130', "last" => "Dnevni", "group" => 0],
["hex" => '4EF1B4', "id" => '1131', "last" => "Dnevni", "group" => 0],
["hex" => '4F784F', "id" => '1132', "last" => "Dnevni", "group" => 0],
["hex" => '4F76D8', "id" => '1133', "last" => "Dnevni", "group" => 0],
["hex" => '467846', "id" => '1134', "last" => "Dnevni", "group" => 0],
["hex" => '463C8E', "id" => '1135', "last" => "Dnevni", "group" => 0],
["hex" => '463F33', "id" => '1136', "last" => "Dnevni", "group" => 0],
["hex" => '464A57', "id" => '1137', "last" => "Dnevni", "group" => 0],
["hex" => '461DB8', "id" => '1138', "last" => "Dnevni", "group" => 0],
["hex" => '4647B2', "id" => '1139', "last" => "Dnevni", "group" => 0],
["hex" => '468F04', "id" => '1140', "last" => "Dnevni", "group" => 0],
["hex" => '46CF13', "id" => '1141', "last" => "Dnevni", "group" => 0],
["hex" => '460CCB', "id" => '1142', "last" => "Dnevni", "group" => 0],
["hex" => '46E8A0', "id" => '1143', "last" => "Dnevni", "group" => 0],
["hex" => '467278', "id" => '1144', "last" => "Dnevni", "group" => 0],
["hex" => '46A8AE', "id" => '1145', "last" => "Dnevni", "group" => 0],
["hex" => '4703CA', "id" => '1146', "last" => "Dnevni", "group" => 0],
["hex" => '46A319', "id" => '1147', "last" => "Dnevni", "group" => 0],
["hex" => '46BC76', "id" => '1148', "last" => "Dnevni", "group" => 0],
["hex" => '4634B7', "id" => '1149', "last" => "Dnevni", "group" => 0],
["hex" => '443E9C', "id" => '1150', "last" => "Dnevni", "group" => 0],
["hex" => '4F6F7D', "id" => '1151', "last" => "Dnevni", "group" => 0],
["hex" => '4F8383', "id" => '1152', "last" => "Dnevni", "group" => 0],
["hex" => '4EED09', "id" => '1153', "last" => "Dnevni", "group" => 0],
["hex" => '4F70F5', "id" => '1154', "last" => "Dnevni", "group" => 0],
["hex" => '4F820A', "id" => '1155', "last" => "Dnevni", "group" => 0],
["hex" => '4EEDF1', "id" => '1156', "last" => "Dnevni", "group" => 0],
["hex" => '4F726E', "id" => '1157', "last" => "Dnevni", "group" => 0],
["hex" => '4F8092', "id" => '1158', "last" => "Dnevni", "group" => 0],
["hex" => '4EEEDC', "id" => '1159', "last" => "Dnevni", "group" => 0],
["hex" => '4F73E8', "id" => '1160', "last" => "Dnevni", "group" => 0],
["hex" => '462A32', "id" => '1161', "last" => "Dnevni", "group" => 0],
["hex" => '500355', "id" => '1162', "last" => "Dnevni", "group" => 0],
["hex" => '4FD7D8', "id" => '1163', "last" => "Dnevni", "group" => 0],
["hex" => '4FD929', "id" => '1164', "last" => "Dnevni", "group" => 0],
["hex" => '4DD63A', "id" => '1165', "last" => "Dnevni", "group" => 0],
["hex" => '4FD687', "id" => '1166', "last" => "Dnevni", "group" => 0],
["hex" => '4DD776', "id" => '1167', "last" => "Dnevni", "group" => 0],
["hex" => '4FDA79', "id" => '1168', "last" => "Dnevni", "group" => 0],
["hex" => '442E88', "id" => '1169', "last" => "Dnevni", "group" => 0],
["hex" => '43B360', "id" => '1170', "last" => "Dnevni", "group" => 0],
["hex" => '4390CE', "id" => '1171', "last" => "Dnevni", "group" => 0],
["hex" => '438AFE', "id" => '1172', "last" => "Dnevni", "group" => 0],
["hex" => '4482EF', "id" => '1173', "last" => "Dnevni", "group" => 0],
["hex" => '446E4B', "id" => '1174', "last" => "Dnevni", "group" => 0],
["hex" => '448E6C', "id" => '1175', "last" => "Dnevni", "group" => 0],
["hex" => '43666F', "id" => '1176', "last" => "Dnevni", "group" => 0],
["hex" => '43864E', "id" => '1177', "last" => "Dnevni", "group" => 0],
["hex" => '44981A', "id" => '1178', "last" => "Dnevni", "group" => 0],
["hex" => '4F7F18', "id" => '1179', "last" => "Dnevni", "group" => 0],
["hex" => '438038', "id" => '1180', "last" => "Dnevni", "group" => 0],
["hex" => '9F33DE', "id" => '1181', "last" => "Dnevni", "group" => 0],
["hex" => '9B9FC3', "id" => '1182', "last" => "Dnevni", "group" => 0],
["hex" => '9F1FE6', "id" => '1183', "last" => "Dnevni", "group" => 0],
["hex" => '9B9363', "id" => '1184', "last" => "Dnevni", "group" => 0],
["hex" => '9F2A41', "id" => '1185', "last" => "Dnevni", "group" => 0],
["hex" => '468625', "id" => '1186', "last" => "Dnevni", "group" => 0],
["hex" => '469A7B', "id" => '1187', "last" => "Dnevni", "group" => 0],
["hex" => '467B11', "id" => '1188', "last" => "Dnevni", "group" => 0],
["hex" => '4644F6', "id" => '1189', "last" => "Dnevni", "group" => 0],
["hex" => '46AE2E', "id" => '1190', "last" => "Dnevni", "group" => 0],
["hex" => '463254', "id" => '1191', "last" => "Dnevni", "group" => 0],
["hex" => '46861D', "id" => '1192', "last" => "Dnevni", "group" => 0],
["hex" => '460F0B', "id" => '1193', "last" => "Dnevni", "group" => 0],
["hex" => '4658AF', "id" => '1194', "last" => "Dnevni", "group" => 0],
["hex" => '466997', "id" => '1195', "last" => "Dnevni", "group" => 0],
["hex" => '466102', "id" => '1196', "last" => "Dnevni", "group" => 0],
["hex" => '461B2C', "id" => '1197', "last" => "Dnevni", "group" => 0],
["hex" => '467832', "id" => '1198', "last" => "Dnevni", "group" => 0],
["hex" => '464D3D', "id" => '1199', "last" => "Dnevni", "group" => 0],
["hex" => '500568', "id" => '1200', "last" => "Dnevni", "group" => 0],
["hex" => '449275', "id" => '1201', "last" => "Dnevni", "group" => 0],
["hex" => '4FFF0D', "id" => '1202', "last" => "Dnevni", "group" => 0],
["hex" => '50076D', "id" => '1203', "last" => "Dnevni", "group" => 0],
["hex" => '9F8FA2', "id" => '1204', "last" => "Dnevni", "group" => 0],
["hex" => 'A01544', "id" => '1205', "last" => "Dnevni", "group" => 0],
["hex" => '9F3174', "id" => '1206', "last" => "Dnevni", "group" => 0],
["hex" => '9F3599', "id" => '1207', "last" => "Dnevni", "group" => 0],
["hex" => '9F3486', "id" => '1208', "last" => "Dnevni", "group" => 0],
["hex" => '9F78F9', "id" => '1209', "last" => "Dnevni", "group" => 0],
["hex" => '9F39D0', "id" => '1210', "last" => "Dnevni", "group" => 0],
["hex" => '9F4F8A', "id" => '1211', "last" => "Dnevni", "group" => 0],
["hex" => '9F6086', "id" => '1212', "last" => "Dnevni", "group" => 0],
["hex" => '9F39E7', "id" => '1213', "last" => "Dnevni", "group" => 0],
["hex" => '9BABDF', "id" => '1214', "last" => "Dnevni", "group" => 0],
["hex" => '438D64', "id" => '1215', "last" => "Dnevni", "group" => 0],
["hex" => '436BCD', "id" => '1216', "last" => "Dnevni", "group" => 0],
["hex" => '43B9F8', "id" => '1217', "last" => "Dnevni", "group" => 0],
["hex" => '445B3A', "id" => '1218', "last" => "Dnevni", "group" => 0],
["hex" => '445A3D', "id" => '1219', "last" => "Dnevni", "group" => 0],
["hex" => '44302B', "id" => '1220', "last" => "Dnevni", "group" => 0],
["hex" => '9F306E', "id" => '1221', "last" => "Dnevni", "group" => 0],
["hex" => '9FEFD2', "id" => '1222', "last" => "Dnevni", "group" => 0],
["hex" => '9F5877', "id" => '1223', "last" => "Dnevni", "group" => 0],
["hex" => '9F19EC', "id" => '1224', "last" => "Dnevni", "group" => 0],
["hex" => '468ED9', "id" => '1225', "last" => "Dnevni", "group" => 0],
["hex" => '4FFDF7', "id" => '1226', "last" => "Dnevni", "group" => 0],
["hex" => '4FFCF0', "id" => '1227', "last" => "Dnevni", "group" => 0],
["hex" => '50086E', "id" => '1228', "last" => "Dnevni", "group" => 0],
["hex" => '4FFB0C', "id" => '1229', "last" => "Dnevni", "group" => 0],
["hex" => '4DD8B7', "id" => '1230', "last" => "Dnevni", "group" => 0],
["hex" => '501D34', "id" => '1231', "last" => "Dnevni", "group" => 0],
["hex" => '502040', "id" => '1232', "last" => "Dnevni", "group" => 0],
["hex" => '438284', "id" => '1233', "last" => "Dnevni", "group" => 0],
["hex" => '4364D2', "id" => '1234', "last" => "Dnevni", "group" => 0],
["hex" => '4406A5', "id" => '1235', "last" => "Dnevni", "group" => 0],
["hex" => '445CB9', "id" => '1236', "last" => "Dnevni", "group" => 0],
["hex" => '441133', "id" => '1237', "last" => "Dnevni", "group" => 0],
["hex" => '43D793', "id" => '1238', "last" => "Dnevni", "group" => 0],
["hex" => '43B46A', "id" => '1239', "last" => "Dnevni", "group" => 0],
["hex" => '461DB9', "id" => '1240', "last" => "Dnevni", "group" => 0],
["hex" => '469D70', "id" => '1241', "last" => "Dnevni", "group" => 0],
["hex" => '46890E', "id" => '1242', "last" => "Dnevni", "group" => 0],
["hex" => '467828', "id" => '1243', "last" => "Dnevni", "group" => 0],
["hex" => '466F61', "id" => '1244', "last" => "Dnevni", "group" => 0],
["hex" => '466CA9', "id" => '1245', "last" => "Dnevni", "group" => 0],
["hex" => '463F6D', "id" => '1246', "last" => "Dnevni", "group" => 0],
["hex" => '4694B1', "id" => '1247', "last" => "Dnevni", "group" => 0],
["hex" => '466F6A', "id" => '1248', "last" => "Dnevni", "group" => 0],
["hex" => '4666BC', "id" => '1249', "last" => "Dnevni", "group" => 0],
["hex" => '46587B', "id" => '1250', "last" => "Dnevni", "group" => 0],
["hex" => '462CCB', "id" => '1251', "last" => "Dnevni", "group" => 0],
["hex" => '4685F0', "id" => '1252', "last" => "Dnevni", "group" => 0],
["hex" => '4486BB', "id" => '1253', "last" => "Dnevni", "group" => 0],
["hex" => '46CC1B', "id" => '1254', "last" => "Dnevni", "group" => 0],
["hex" => '4475E0', "id" => '1255', "last" => "Dnevni", "group" => 0],
["hex" => '4663F1', "id" => '1256', "last" => "Dnevni", "group" => 0],
["hex" => '469798', "id" => '1257', "last" => "Dnevni", "group" => 0],
["hex" => '44930C', "id" => '1258', "last" => "Dnevni", "group" => 0],
["hex" => '447805', "id" => '1259', "last" => "Dnevni", "group" => 0],
["hex" => '4485E3', "id" => '1260', "last" => "Dnevni", "group" => 0],
["hex" => '4476E2', "id" => '1261', "last" => "Dnevni", "group" => 0],
["hex" => '469D6E', "id" => '1262', "last" => "Dnevni", "group" => 0],
["hex" => '4691C1', "id" => '1263', "last" => "Dnevni", "group" => 0],
["hex" => '4493BE', "id" => '1264', "last" => "Dnevni", "group" => 0],
["hex" => '9BF658', "id" => '1265', "last" => "Dnevni", "group" => 0],
["hex" => '464A7D', "id" => '1266', "last" => "Dnevni", "group" => 0],
["hex" => '46589B', "id" => '1267', "last" => "Dnevni", "group" => 0],
["hex" => '469AB6', "id" => '1268', "last" => "Dnevni", "group" => 0],
["hex" => '460F19', "id" => '1269', "last" => "Dnevni", "group" => 0],
["hex" => '460A6B', "id" => '1270', "last" => "Dnevni", "group" => 0],
["hex" => '464D46', "id" => '1271', "last" => "Dnevni", "group" => 0],
["hex" => '46A053', "id" => '1272', "last" => "Dnevni", "group" => 0],
["hex" => '46A052', "id" => '1273', "last" => "Dnevni", "group" => 0],
["hex" => '469D69', "id" => '1274', "last" => "Dnevni", "group" => 0],
["hex" => '43BCD6', "id" => '1275', "last" => "Dnevni", "group" => 0],
["hex" => '43F6C8', "id" => '1276', "last" => "Dnevni", "group" => 0],
["hex" => '46BC61', "id" => '1277', "last" => "Dnevni", "group" => 0],
["hex" => '46A069', "id" => '1278', "last" => "Dnevni", "group" => 0],
["hex" => '469D57', "id" => '1279', "last" => "Dnevni", "group" => 0],
["hex" => '46C6D8', "id" => '1280', "last" => "Dnevni", "group" => 0],
["hex" => '468EEF', "id" => '1281', "last" => "Dnevni", "group" => 0],
["hex" => '46CF01', "id" => '1282', "last" => "Dnevni", "group" => 0],
["hex" => '466124', "id" => '1283', "last" => "Dnevni", "group" => 0],
["hex" => '467264', "id" => '1284', "last" => "Dnevni", "group" => 0],
["hex" => '46860A', "id" => '1285', "last" => "Dnevni", "group" => 0],
["hex" => '46A341', "id" => '1286', "last" => "Dnevni", "group" => 0],
["hex" => '466F51', "id" => '1287', "last" => "Dnevni", "group" => 0],
["hex" => '46752C', "id" => '1288', "last" => "Dnevni", "group" => 0],
["hex" => '469A6A', "id" => '1289', "last" => "Dnevni", "group" => 0],
["hex" => '468EC9', "id" => '1290', "last" => "Dnevni", "group" => 0],
["hex" => '467553', "id" => '1291', "last" => "Dnevni", "group" => 0],
["hex" => '46A325', "id" => '1292', "last" => "Dnevni", "group" => 0],
["hex" => '466C64', "id" => '1293', "last" => "Dnevni", "group" => 0],
["hex" => '46A03C', "id" => '1294', "last" => "Dnevni", "group" => 0],
["hex" => '4644EF', "id" => '1295', "last" => "Dnevni", "group" => 0],
["hex" => '9F5733', "id" => '1296', "last" => "Dnevni", "group" => 0],
["hex" => '9F1941', "id" => '1297', "last" => "Dnevni", "group" => 0],
["hex" => '9F5D8D', "id" => '1298', "last" => "Dnevni", "group" => 0],
["hex" => '9F17A2', "id" => '1299', "last" => "Dnevni", "group" => 0],
["hex" => '466C7E', "id" => '1300', "last" => "Dnevni", "group" => 0]];

// import za Dnevni 1001-1300
