$data=[["hex" => 'C465CF', "id" => '0601', "last" => "Poludnevni", "group" => 3],
["hex" => 'C7492F', "id" => '0602', "last" => "Poludnevni", "group" => 3],
["hex" => 'C7492D', "id" => '0603', "last" => "Poludnevni", "group" => 3],
["hex" => 'C74930', "id" => '0604', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCE19', "id" => '0605', "last" => "Poludnevni", "group" => 3],
["hex" => '7E44CB', "id" => '0606', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCE1A', "id" => '0607', "last" => "Poludnevni", "group" => 3],
["hex" => '7E4596', "id" => '0608', "last" => "Poludnevni", "group" => 3],
["hex" => '7E45B4', "id" => '0609', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCDFB', "id" => '0610', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCD8F', "id" => '0611', "last" => "Poludnevni", "group" => 3],
["hex" => '7E4591', "id" => '0612', "last" => "Poludnevni", "group" => 3],
["hex" => '7E44EA', "id" => '0613', "last" => "Poludnevni", "group" => 3],
["hex" => 'C465CA', "id" => '0614', "last" => "Poludnevni", "group" => 3],
["hex" => 'C465CB', "id" => '0615', "last" => "Poludnevni", "group" => 3],
["hex" => 'C465C8', "id" => '0616', "last" => "Poludnevni", "group" => 3],
["hex" => 'C758E3', "id" => '0617', "last" => "Poludnevni", "group" => 3],
["hex" => 'C758E6', "id" => '0618', "last" => "Poludnevni", "group" => 3],
["hex" => 'C465D2', "id" => '0619', "last" => "Poludnevni", "group" => 3],
["hex" => 'C465CD', "id" => '0620', "last" => "Poludnevni", "group" => 3],
["hex" => 'C465CC', "id" => '0621', "last" => "Poludnevni", "group" => 3],
["hex" => 'C465C7', "id" => '0622', "last" => "Poludnevni", "group" => 3],
["hex" => 'C758E5', "id" => '0623', "last" => "Poludnevni", "group" => 3],
["hex" => 'C758EA', "id" => '0624', "last" => "Poludnevni", "group" => 3],
["hex" => 'C465C9', "id" => '0625', "last" => "Poludnevni", "group" => 3],
["hex" => 'C758E2', "id" => '0626', "last" => "Poludnevni", "group" => 3],
["hex" => 'C758E7', "id" => '0627', "last" => "Poludnevni", "group" => 3],
["hex" => 'C758E8', "id" => '0628', "last" => "Poludnevni", "group" => 3],
["hex" => 'C77086', "id" => '0629', "last" => "Poludnevni", "group" => 3],
["hex" => 'C77085', "id" => '0630', "last" => "Poludnevni", "group" => 3],
["hex" => 'C77089', "id" => '0631', "last" => "Poludnevni", "group" => 3],
["hex" => 'C74926', "id" => '0632', "last" => "Poludnevni", "group" => 3],
["hex" => 'C74929', "id" => '0633', "last" => "Poludnevni", "group" => 3],
["hex" => 'C7492C', "id" => '0634', "last" => "Poludnevni", "group" => 3],
["hex" => 'C7492B', "id" => '0635', "last" => "Poludnevni", "group" => 3],
["hex" => 'BFC872', "id" => '0636', "last" => "Poludnevni", "group" => 3],
["hex" => 'C01DF8', "id" => '0637', "last" => "Poludnevni", "group" => 3],
["hex" => 'C01DF7', "id" => '0638', "last" => "Poludnevni", "group" => 3],
["hex" => 'BFC871', "id" => '0639', "last" => "Poludnevni", "group" => 3],
["hex" => 'C7492E', "id" => '0640', "last" => "Poludnevni", "group" => 3],
["hex" => '4F7B02', "id" => '0641', "last" => "Poludnevni", "group" => 3],
["hex" => 'AFF81E', "id" => '0642', "last" => "Poludnevni", "group" => 3],
["hex" => 'B0B397', "id" => '0643', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCD8E', "id" => '0644', "last" => "Poludnevni", "group" => 3],
["hex" => '466412', "id" => '0645', "last" => "Poludnevni", "group" => 3],
["hex" => '46D962', "id" => '0646', "last" => "Poludnevni", "group" => 3],
["hex" => '46976C', "id" => '0647', "last" => "Poludnevni", "group" => 3],
["hex" => '4F5C90', "id" => '0648', "last" => "Poludnevni", "group" => 3],
["hex" => '4F56DD', "id" => '0649', "last" => "Poludnevni", "group" => 3],
["hex" => '4F60BB', "id" => '0650', "last" => "Poludnevni", "group" => 3],
["hex" => '4F621E', "id" => '0651', "last" => "Poludnevni", "group" => 3],
["hex" => '4F4E36', "id" => '0652', "last" => "Poludnevni", "group" => 3],
["hex" => '4F0795', "id" => '0653', "last" => "Poludnevni", "group" => 3],
["hex" => '46BF47', "id" => '0654', "last" => "Poludnevni", "group" => 3],
["hex" => '46D174', "id" => '0655', "last" => "Poludnevni", "group" => 3],
["hex" => '4663C5', "id" => '0656', "last" => "Poludnevni", "group" => 3],
["hex" => '4F4888', "id" => '0657', "last" => "Poludnevni", "group" => 3],
["hex" => '4F5113', "id" => '0658', "last" => "Poludnevni", "group" => 3],
["hex" => '4F49F3', "id" => '0659', "last" => "Poludnevni", "group" => 3],
["hex" => '4F4FA5', "id" => '0660', "last" => "Poludnevni", "group" => 3],
["hex" => '4F4444', "id" => '0661', "last" => "Poludnevni", "group" => 3],
["hex" => 'C6F2DD', "id" => '0662', "last" => "Poludnevni", "group" => 3],
["hex" => '7DDAF4', "id" => '0663', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCB24', "id" => '0664', "last" => "Poludnevni", "group" => 3],
["hex" => '7DDA20', "id" => '0665', "last" => "Poludnevni", "group" => 3],
["hex" => 'C77087', "id" => '0666', "last" => "Poludnevni", "group" => 3],
["hex" => 'C74928', "id" => '0667', "last" => "Poludnevni", "group" => 3],
["hex" => 'C77088', "id" => '0668', "last" => "Poludnevni", "group" => 3],
["hex" => '7E0473', "id" => '0669', "last" => "Poludnevni", "group" => 3],
["hex" => '4579EF', "id" => '0670', "last" => "Poludnevni", "group" => 3],
["hex" => 'C49C89', "id" => '0671', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCDFA', "id" => '0672', "last" => "Poludnevni", "group" => 3],
["hex" => '7E4509', "id" => '0673', "last" => "Poludnevni", "group" => 3],
["hex" => '7E45CD', "id" => '0674', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCDDD', "id" => '0675', "last" => "Poludnevni", "group" => 3],
["hex" => '7E0A79', "id" => '0676', "last" => "Poludnevni", "group" => 3],
["hex" => '7E0A5A', "id" => '0677', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCDDC', "id" => '0678', "last" => "Poludnevni", "group" => 3],
["hex" => '7E4504', "id" => '0679', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCD71', "id" => '0680', "last" => "Poludnevni", "group" => 3],
["hex" => '7E0480', "id" => '0681', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCABA', "id" => '0682', "last" => "Poludnevni", "group" => 3],
["hex" => '7E3CF4', "id" => '0683', "last" => "Poludnevni", "group" => 3],
["hex" => '7E0491', "id" => '0684', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCAD3', "id" => '0685', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCB65', "id" => '0686', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCAD8', "id" => '0687', "last" => "Poludnevni", "group" => 3],
["hex" => '7DDA06', "id" => '0688', "last" => "Poludnevni", "group" => 3],
["hex" => '7DCB60', "id" => '0689', "last" => "Poludnevni", "group" => 3],
["hex" => '6971AF', "id" => '0690', "last" => "Poludnevni", "group" => 3],
["hex" => '6976DC', "id" => '0691', "last" => "Poludnevni", "group" => 3],
["hex" => 'AFFA27', "id" => '0692', "last" => "Poludnevni", "group" => 3],
["hex" => 'B0125E', "id" => '0693', "last" => "Poludnevni", "group" => 3],
["hex" => 'AFEDEF', "id" => '0694', "last" => "Poludnevni", "group" => 3],
["hex" => 'B02149', "id" => '0695', "last" => "Poludnevni", "group" => 3],
["hex" => 'AFF42A', "id" => '0696', "last" => "Poludnevni", "group" => 3],
["hex" => 'B0D38F', "id" => '0697', "last" => "Poludnevni", "group" => 3],
["hex" => '699CE1', "id" => '0698', "last" => "Poludnevni", "group" => 3],
["hex" => 'B0825D', "id" => '0699', "last" => "Poludnevni", "group" => 3],
["hex" => 'BFC87F', "id" => '0700', "last" => "Poludnevni", "group" => 3]];

// Import za Poludnevni 0601-0700
